<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Text to speech converter - Bill</title>
    <link rel="stylesheet" href="voice1.css">
</head>
<body>
 <div class="hero">
     <h1>Text to Speech <span>Converter</span></h1>
     <textarea placeholder="Type or paste anything here..."></textarea>
     <div class="row">
        <select></select>
        <button><img src="" alt="">Listen</button>
     </div>
 </div>
 <script src="voice2.js"></script>   
</body>
</html>